VITE_FIREBASE_API_KEY=AIzaSyAN65DmzQGw6M3hByZYbqpBsFknQGWvvcU
VITE_FIREBASE_AUTH_DOMAIN=momentum-d6947.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=momentum-d6947
VITE_FIREBASE_STORAGE_BUCKET=momentum-d6947.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23356183514
VITE_FIREBASE_APP_ID=1:23356183514:web:e273b8b147e84e3fa1a6e3
VITE_FIREBASE_MEASUREMENT_ID=G-RQQ8CRDR11

const firebaseConfig = {

  apiKey: "AIzaSyAN65DmzQGw6M3hByZYbqpBsFknQGWvvcU",

  authDomain: "momentum-d6947.firebaseapp.com",

  projectId: "momentum-d6947",

  storageBucket: "momentum-d6947.firebasestorage.app",

  messagingSenderId: "23356183514",

  appId: "1:23356183514:web:e273b8b147e84e3fa1a6e3",

  measurementId: "G-RQQ8CRDR11"

};



